#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

# Crytpo Settings
ro.crypto.state=encrypted
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=nomblk_io_submit,errors=panic
ro.crypto.fs_flags=0x00000406
ro.crypto.keyfile.userdata=/dev/block/platform/omap/omap_hsmmc.0/by-name/metadata